{
  "name": "ngx-anx-forms",
  "license" : "MIT",
  "version": "0.0.4",
  "dependencies": {
    "@ng-select/ng-select": "~2.12.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
