{
  "name": "ngx-anx-forms",
  "license": "MIT",
  "version": "0.0.8",
  "dependencies": {
    "@ng-select/ng-select": "~2.12.1"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "bootstrap": "^4.0.0"
  }
}
